# Magician

./: LICENSE  README.md  base.gradle  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/flynnchow/zero/magician/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/anim/: progress.json
app/src/main/java/com/flynnchow/zero/magician/: MagicianApplication.kt  MainActivity.kt
app/src/main/java/com/flynnchow/zero/magician/album/: AlbumTitleTouchHelper.kt  PhotoAlbumFragment.kt
app/src/main/java/com/flynnchow/zero/magician/album/adapter/: AlbumTitleAdapter.kt  ClassificationAdapter.kt  PhotoAlbumAdapter.kt
app/src/main/java/com/flynnchow/zero/magician/album/view/: AlbumManagerActivity.kt  ClassificationFragment.kt  PhotoAlbumFragment.kt
app/src/main/java/com/flynnchow/zero/magician/album/viewdata/: AlbumTitleData.kt  ClassificationData.kt  PhotoAlbumViewModel.kt
app/src/main/java/com/flynnchow/zero/magician/album/viewmodel/: AlbumManagerViewModel.kt
app/src/main/java/com/flynnchow/zero/magician/debug/: DebugActivity.kt  DebugViewModel.kt
app/src/main/java/com/flynnchow/zero/magician/gallery/: GalleryType.kt
app/src/main/java/com/flynnchow/zero/magician/launch/: LaunchActivity.kt
app/src/main/java/com/flynnchow/zero/magician/main/: MainActivity.kt  MainPageAdapter.kt
app/src/main/java/com/flynnchow/zero/magician/player/: PlayerActivity.kt  PlayerViewModel.kt
app/src/main/java/com/flynnchow/zero/magician/selecter/: AudioAdapter.kt  AudioListDivider.kt  AudioSelectorActivity.kt  AudioSelectorViewModel.kt  MusicData.kt
app/src/main/java/com/flynnchow/zero/magician/setting/: SettingFragment.kt  SettingViewModel.kt
app/src/main/java/com/flynnchow/zero/magician/store/: StoreFragment.kt
app/src/main/res/drawable/: ripple_debug.xml  ripple_func_bg.xml  ripple_main_tab.xml  ripple_normal.xml  ripple_other_item.xml  ripple_oval.xml  ripple_oval_red.xml  shape_album_checked.xml  shape_album_title.xml  shape_checkbox.xml  shape_creator_bottom.xml  shape_creator_line.xml  shape_divider.xml  shape_effect_checked.xml  shape_main_indicator.xml  shape_ml_prompt.xml  shape_search.xml  shape_selector_bg.xml  shape_store_video.xml  shape_video_edit.xml  shape_video_hint.xml  switch_color.xml
app/src/main/res/layout/: activity_album_manager.xml  activity_audio_selector.xml  activity_debug.xml  activity_func_base.xml  activity_gallery.xml  activity_launch.xml  activity_main.xml  activity_player.xml  activity_search.xml  activity_store.xml  activity_video_creator.xml  fragment_album.xml  fragment_classification.xml  fragment_creator_audio.xml  fragment_creator_effects.xml  fragment_creator_text.xml  fragment_creator_transitions.xml  fragment_gallery.xml  fragment_scroller.xml  fragment_search.xml  fragment_setting.xml  fragment_store.xml  fragment_test.xml  item_album_title.xml  item_audio.xml  item_classification_image.xml  item_creator_image.xml  item_effect.xml  item_func.xml  item_image_baidu.xml  item_image_medium.xml  item_image_mini.xml  item_image_origin.xml  item_list_store.xml  item_other.xml  item_search_image.xml  item_store_image.xml  item_test.xml  item_test2.xml  item_title_scroll.xml  (+5 more)
app/src/main/res/menu/: gallery_config.xml  store_config.xml  store_list_config.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/flynnchow/zero/magician/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/flynnchow/zero/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/flynnchow/zero/base/: BaseApplication.kt
base/src/main/java/com/flynnchow/zero/base/helper/: LogHelper.kt
base/src/main/java/com/flynnchow/zero/base/util/: ArrayUtils.kt  FileUtils.kt  ListUtils.kt  StringUtils.kt
base/src/test/java/com/flynnchow/zero/base/: ExampleUnitTest.kt
common/baidu_sso/: build.gradle
common/baidu_sso/src/androidTest/java/com/flynnchow/zero/baidu_sso/: ExampleInstrumentedTest.kt
common/baidu_sso/src/main/: AndroidManifest.xml
common/baidu_sso/src/main/java/com/flynnchow/zero/baidu_sso/: BaiduSsoActivity.kt
common/baidu_sso/src/main/res/layout/: activity_baidu_sso.xml
common/baidu_sso/src/test/java/com/flynnchow/zero/baidu_sso/: ExampleUnitTest.kt
common/common/: build.gradle
common/common/src/androidTest/java/com/flynnchow/zero/common/: ExampleInstrumentedTest.kt
common/common/src/main/: AndroidManifest.xml
common/common/src/main/java/com/flynnchow/zero/common/: CommonApplication.kt
common/common/src/main/res/drawable/: empty.xml
common/common/src/main/res/layout/: base_root_view.xml  panel_empty.xml
common/common/src/test/java/com/flynnchow/zero/common/: ExampleUnitTest.kt
common/component/: build.gradle
common/component/src/androidTest/java/com/flynnchow/zero/component/: ExampleInstrumentedTest.kt
common/component/src/main/: AndroidManifest.xml
common/component/src/main/res/anim/: dialog_anim_in.xml
common/component/src/main/res/drawable/: progress_anim_1.xml  progress_anim_2.xml  progress_anim_3.xml  ripple_universal_dialog.xml  shape_dialog_progress_anim.xml  shape_dialog_progress_bar.xml
common/component/src/main/res/layout/: dialog_delete.xml  dialog_edit.xml  dialog_loading.xml  dialog_progress.xml  dialog_universal.xml
common/component/src/main/res/values/: colors.xml  strings.xml  styles.xml
common/component/src/test/java/com/flynnchow/zero/component/: ExampleUnitTest.kt
common/database/: build.gradle
common/gl_shader/: build.gradle
common/ml_kit/: build.gradle
common/ml_kit/src/androidTest/java/com/flynnchow/zero/ml_kit/: ExampleInstrumentedTest.kt
common/ml_kit/src/main/: AndroidManifest.xml
common/ml_kit/src/main/assets/label/: image_net_label.txt  ml_kit_label.txt
common/ml_kit/src/main/java/com/flynnchow/zero/ml_kit/: MLKitHelper.kt  MLKitLabel.kt  MLKitManager.kt
common/ml_kit/src/test/java/com/flynnchow/zero/ml_kit/: ExampleUnitTest.kt
(+145 files in other folders)
