ext {
    def room_version = "2.2.6"
    def lifecycle_version = "2.3.0"
    def work_version = "2.5.0"

    appConfig = [
            compileSdkVersion        : 30,
            buildToolsVersion        : "30.0.3",
            packageId                : "com.flynnchow.zero.magician",
            minSdkVersion            : 23,
            targetSdkVersion         : 30,
            versionCode              : 1,
            versionName              : "1.0.0",
            testInstrumentationRunner: "androidx.test.runner.AndroidJUnitRunner",
            jvmTarget                : 1.8
    ]

    depend = [
            constraint_layout  : "androidx.constraintlayout:constraintlayout:2.0.4",
            core_ktx           : "androidx.core:core-ktx:1.3.2",
            activity           : "androidx.activity:activity-ktx:1.2.2",
            fragment           : "androidx.fragment:fragment-ktx:1.3.3",
            appcompat          : "androidx.appcompat:appcompat:1.2.0",
            kotlin_stdlib      : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            material           : "com.google.android.material:material:1.3.0",
            okhttp             : "com.squareup.okhttp3:okhttp:4.9.0",
            retrofit           : "com.squareup.retrofit2:retrofit:2.9.0",
            glide              : "com.github.bumptech.glide:glide:4.12.0",
            recyclerview       : "androidx.recyclerview:recyclerview:1.1.0",
            room               : "androidx.room:room-runtime:$room_version",
            room_ktx           : "androidx.room:room-ktx:$room_version",
            viewmodel          : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
            livedata           : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version",
            viewmodel_savedata : "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version",
            lifecycle_server   : "androidx.lifecycle:lifecycle-service:$lifecycle_version",
            transition         : "androidx.transition:transition-ktx:1.4.0",
            viewmodel2         : "androidx.viewpager2:viewpager2:1.0.0",
            datastore          : "androidx.datastore:datastore:1.0.0-alpha08",
            retrofit_gson      : "com.squareup.retrofit2:converter-gson:2.0.2",
            retrofit_coroutines: "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2",
            eventbus           : "org.greenrobot:eventbus:3.2.0",
            toast              : 'com.hjq:toast:8.8',
            rx_ffmpeg          : "com.github.microshow:RxFFmpeg:4.9.0",
            loading            : 'com.wang.avi:library:2.1.3',
            gson               : 'com.google.code.gson:gson:2.8.6',
            ml_label           : 'com.google.mlkit:image-labeling:17.0.3',
            ml_custom          : 'com.google.mlkit:image-labeling-custom:16.3.1',
            work               : "androidx.work:work-runtime-ktx:$work_version",
            share_anim         : "com.github.yellowcath:YcShareElement:1.3.2.x",
            image_viewer       : "com.github.stfalcon:stfalcon-imageviewer:1.0.1",
            image_checker      : "com.github.LuckSiege.PictureSelector:picture_library:v2.6.1",
            seekbar            : 'com.github.warkiz.widget:indicatorseekbar:2.1.2',
            lottie             : 'com.airbnb.android:lottie:3.7.0',
            switch_button      : 'com.kyleduo.switchbutton:library:2.0.3',
            web_view           : 'cn.yc:WebViewLib:1.4.0'
    ]

    testDepend = [
            junit: "junit:junit:4.13.2",
    ]

    androidTestDepend = [
            junit        : "androidx.test.ext:junit:1.1.2",
            espresso_core: "androidx.test.espresso:espresso-core:3.3.0",
    ]

    annotationDepend = [
            glide    : 'com.github.bumptech.glide:compiler:4.12.0',
            room     : "androidx.room:room-compiler:$room_version",
            lifecycle: "androidx.lifecycle:lifecycle-compiler:$lifecycle_version",
    ]
}