include ':common:baidu_sso'
include ':common:baidu_oauth_sdk'
include ':common:ml_kit'
include ':common:model'
include ':model'
include ':app'
include ':base'
include ':common:net'
include ':common:database'
include ':common:component'
include ':common:gl_shader'
include ':common:video_codec'
include ':common:common'
rootProject.name = "Magician"