apply plugin: 'com.android.application'

apply from: rootProject.file('base.gradle')
apply plugin: 'kotlin-android'

android {
    defaultConfig {
        applicationId rootProject.ext.appConfig.packageId
    }
}

dependencies {
    implementation project(":common:common")
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
}