<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="title"
            type="String" />
        <variable
            name="message"
            type="String" />
        <variable
            name="progress"
            type="Integer" />
        <variable
            name="rightButtonHint"
            type="String" />
    </data>

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="24dp"
            android:paddingBottom="21dp"
            android:layout_gravity="bottom"
            android:elevation="2dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                tools:text="标题"
                android:text="@{title}"
                android:paddingTop="4dp"
                android:layout_gravity="start"
                android:textColor="@color/font_black"
                android:textSize="16sp"
                android:gravity="start"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <FrameLayout
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    tools:text="信息"
                    android:text="@{message}"
                    android:paddingTop="4dp"
                    android:layout_gravity="start"
                    android:textColor="@color/font_black_1"
                    android:textSize="14sp"
                    android:gravity="start"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:layout_marginEnd="120dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    tools:text="40%"
                    android:id="@+id/progress_hint"
                    android:text="@{progress.toString()+`%`}"
                    android:paddingTop="4dp"
                    android:layout_gravity="end"
                    android:textColor="@color/font_black_1"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <ProgressBar
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    tools:progress="40"
                    android:visibility="gone"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:layout_gravity="bottom"
                    android:id="@+id/progress_bar"
                    android:progressDrawable="@drawable/shape_dialog_progress_bar"
                    android:progress="@{progress}"
                    android:layout_width="match_parent"
                    android:layout_height="16dp"/>
                <ProgressBar
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    tools:progress="40"
                    android:layout_gravity="bottom"
                    android:indeterminate="true"
                    android:indeterminateTint="#B388FF"
                    android:indeterminateTintMode="src_atop"
                    android:id="@+id/progress_bar_anim"
                    android:progressDrawable="@drawable/shape_dialog_progress_bar"
                    android:progress="@{progress}"
                    android:layout_width="match_parent"
                    android:layout_height="16dp"/>
            </FrameLayout>
            <LinearLayout
                android:layout_marginTop="24dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <TextView
                        tools:text="取消"
                        android:id="@+id/dialog_cancel"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:paddingTop="7dp"
                        android:paddingBottom="7dp"
                        android:gravity="center"
                        android:background="@drawable/ripple_universal_dialog"
                        android:textColor="@color/font_black"
                        android:textSize="16sp"
                        android:text="取消"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <View
                        android:layout_gravity="center_vertical|end"
                        android:background="@color/dialog_line"
                        android:layout_width="0.25dp"
                        android:layout_height="20dp"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/dialog_confirm"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@drawable/ripple_universal_dialog"
                        android:gravity="center"
                        android:paddingTop="7dp"
                        android:paddingBottom="7dp"
                        android:text="@{rightButtonHint}"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:textColor="@color/font_black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        tools:text="切换到后台" />
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>