<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="content"
            type="String" />
    </data>

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="16dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:background="#B3000000"
            android:gravity="center_horizontal"
            android:paddingTop="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.wang.avi.AVLoadingIndicatorView
                style="@style/AVLoadingIndicatorView"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:indicatorColor="@color/white"
                app:indicatorName="LineSpinFadeLoaderIndicator" />
            <TextView
                tools:text="加载中"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:maxLines="2"
                android:ellipsize="end"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="12dp"
                android:textColor="@color/white"
                android:text="@{content}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>