apply plugin: 'com.android.library'

apply from: rootProject.file('base.gradle')


dependencies {
    api(depend.activity)
    api(depend.fragment)
    api(depend.appcompat)
    api(depend.kotlin_stdlib)
    api(depend.core_ktx)
    api(depend.glide)
    api(depend.viewmodel)
    api(depend.livedata)
    api(depend.viewmodel_savedata)
    api(depend.lifecycle_server)
    api(depend.datastore)
    api(depend.eventbus)
    api(depend.gson)
    api(depend.work)
    api(depend.share_anim)
    api(depend.image_viewer)
    api(depend.image_checker)
    api(depend.web_view)

    testImplementation(testDepend.junit)

    androidTestImplementation(androidTestDepend.junit)
    androidTestImplementation(androidTestDepend.espresso_core)
}