<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="activity"
            type="com.flynnchow.zero.magician.album.view.AlbumManagerActivity" />
        <variable
            name="title"
            type="String" />
        <variable
            name="date"
            type="String" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:paddingBottom="4dp"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_marginEnd="80dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:id="@+id/back"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/back"
                    android:clickable="true"
                    android:background="@drawable/ripple_oval"
                    android:padding="4dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>
                <TextView
                    app:layout_constraintBottom_toTopOf="@id/tip"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/back"
                    android:layout_marginStart="12dp"
                    android:textSize="18sp"
                    android:textColor="@color/font_black_1"
                    android:id="@+id/name"
                    android:text="@{title}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/name"
                    app:layout_constraintStart_toEndOf="@id/back"
                    android:textColor="@color/font_black_2"
                    android:textSize="12sp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="0dp"
                    android:text="@{date}"
                    android:id="@+id/tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout
                android:layout_gravity="end"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="80dp"
                android:layout_height="match_parent">
                <ImageView
                    android:onClick="@{activity::addAlbum}"
                    android:id="@+id/addAlbum"
                    android:clickable="true"
                    android:background="@drawable/ripple_oval"
                    android:padding="2dp"
                    android:layout_marginStart="4dp"
                    android:src="@drawable/create_album"
                    android:layout_width="24dp"
                    android:layout_height="24dp"/>
                <ImageView
                    android:onClick="@{activity::removeAlbum}"
                    android:id="@+id/removeAlbum"
                    android:clickable="true"
                    android:background="@drawable/ripple_oval_red"
                    android:padding="4dp"
                    android:layout_marginStart="12dp"
                    android:src="@drawable/delete"
                    android:layout_width="24dp"
                    android:layout_height="24dp"/>
            </LinearLayout>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/content"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".album.view.AlbumManagerActivity">
                <androidx.recyclerview.widget.RecyclerView
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:id="@+id/title_list_view"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"/>
                <FrameLayout
                    android:id="@+id/container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <FrameLayout
                android:id="@+id/empty"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:textColor="@color/black_1"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginTop="80dp"
                    android:layout_gravity="center_horizontal"
                    android:text="还未创建相册"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </FrameLayout>
        </FrameLayout>
    </LinearLayout>
</layout>