<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.flynnchow.zero.magician.video_create.viewmodel.VideoCreatorViewModel" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".video_create.view.VideoCreatorActivity">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="56dp">
            <TextView
                android:id="@+id/back"
                android:layout_marginStart="16dp"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:text="取消"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/save"
                android:textStyle="bold"
                android:layout_marginEnd="20dp"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:text="保存"
                android:layout_gravity="center_vertical|end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="300dp">
            <ImageView
                app:img="@{viewModel.getCurrentUri(viewModel.position)}"
                android:id="@+id/main_image"
                android:scaleType="centerCrop"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="80dp"
                android:layout_marginEnd="80dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </FrameLayout>
        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/shape_creator_bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:paddingBottom="8dp"
                android:layout_marginTop="24dp"
                android:layout_width="match_parent"
                android:layout_height="68dp">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/image_list_view"
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"/>
                <View
                    android:layout_gravity="center"
                    android:background="@drawable/shape_creator_line"
                    android:layout_width="4dp"
                    android:layout_height="match_parent"/>
            </FrameLayout>
            <FrameLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <FrameLayout
                    android:id="@+id/container"
                    android:layout_marginBottom="56dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <LinearLayout
                    android:layout_gravity="bottom"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="56dp">
                    <View
                        android:background="@color/creator_line_background"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tab_layout"
                        android:background="@color/creator_bottom_background"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:tabGravity="fill"
                        app:tabPaddingStart="0dp"
                        app:tabPaddingEnd="0dp"
                        app:tabIndicatorHeight="0dp"
                        app:tabMode="scrollable"
                        app:tabSelectedTextColor="@color/white"
                        app:tabTextAppearance="@style/tabBarStyle"
                        app:tabTextColor="@color/font_black_2">
                        <com.google.android.material.tabs.TabItem
                            android:text="转场"
                            android:id="@+id/vc_transition"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <com.google.android.material.tabs.TabItem
                            android:text="特效"
                            android:id="@+id/vc_effect"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <com.google.android.material.tabs.TabItem
                            android:text="音乐"
                            android:id="@+id/vc_audio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <com.google.android.material.tabs.TabItem
                            android:text="文字"
                            android:id="@+id/vc_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </com.google.android.material.tabs.TabLayout>
                </LinearLayout>
            </FrameLayout>

        </LinearLayout>
    </LinearLayout>
</layout>