<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="activity"
            type="com.flynnchow.zero.magician.main.MainActivity" />
        <variable
            name="viewModel"
            type="com.flynnchow.zero.magician.setting.SettingViewModel" />
    </data>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"
                android:text="备份"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/backup_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:text="自动备份照片"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/backup_detail"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <TextView
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/backup_title"
                    android:layout_marginEnd="54dp"
                    android:textSize="12sp"
                    android:layout_marginTop="2dp"
                    android:id="@+id/backup_detail"
                    android:textColor="@color/black_2"
                    android:text="在网络条件良好情况下，后台会自动将照片备份到用户的云盘中"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <com.kyleduo.switchbutton.SwitchButton
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:kswBackColor="@drawable/switch_color"
                    app:kswThumbColor="@color/switch_thumb"
                    android:id="@+id/backup"
                    android:checked="@={viewModel.checkedBackup}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="40dp"
                android:textColor="@color/black"
                android:text="功能服务"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <include
                app:activity="@{activity}"
                layout="@layout/panel_func_service"/>
            <TextView
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="40dp"
                android:textColor="@color/black"
                android:text="其他"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <include
                app:activity="@{activity}"
                layout="@layout/panel_other"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>