<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout
            app:elevation="0dp"
            android:elevation="0dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                app:layout_scrollFlags="scroll|enterAlways"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/top_bar_height">
                <TextView
                    android:id="@+id/title"
                    android:layout_marginStart="12dp"
                    android:textStyle="bold"
                    android:textSize="26sp"
                    android:text="@string/home_tab_name_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_gravity="center_vertical|end"
                        android:id="@+id/menu"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="12dp"
                        android:padding="3dp"
                        android:src="@drawable/setting"
                        android:layout_width="24dp"
                        android:layout_height="24dp"/>
                </FrameLayout>
            </LinearLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <com.flynnchow.zero.common.view.EmptyLayout
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:id="@+id/list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </com.flynnchow.zero.common.view.EmptyLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>